{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axtrion</title>

    <link rel="stylesheet" href="{% static 'main/css/style.css' %}?v=2">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'main/css/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'main/css/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'main/css/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'main/css/favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'main/css/favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
    <link rel="shortcut icon" href="{% static 'main/css/favicon/favicon.ico' %}">
    <meta name="msapplication-config" content="{% static 'main/css/favicon/browserconfig.xml' %}">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- == Font == -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        
    <!-- == Icons == -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        crossorigin="anonymous" />

    <style>
        .profile-drop{
            position: relative;
        }
        .profile {
            height: 60px;
            width: 60px;
            border-radius: 30px;
            overflow: hidden;
            margin: 0px 10px;
            background-color: #f1f1f100;
        }
        /* Style the dropdown button */
        .dropbtn {
            height: 60px;
            width: 60px;
            margin: 0px 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            right: 0px;
            border-radius: 10px;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .profile-drop:hover .dropdown-content {
            display: block;
        }

        .profile img {
            height: 60px;
            width: 60px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container container">
            <div class="logo">
                <a href="{% url 'home' %}">
                    <img src="{% static 'main/css/img/logo.png' %}" alt="Axtrion Logo">
                </a>
            </div>
            <div class="nav-links-account">
                <div class="nav-links">
                    <a href="{% url 'home' %}">Home</a>
                    <a href="#">Services</a>
                    <a href="shorts.html">Shorts</a>
                    <a href="live_streams.html">Live</a>
                </div>
                <div class="nav-account-access">
                    {% if user.is_authenticated %}
                    <a href="{% url 'upload_video' %}"><i class="fa-solid fa-upload"></i> Upload</a>
                        <div class="notification-bell">
                            <div class="notifcation-status"></div>
                            <div class="bell">
                                <i class="fa-solid fa-bell"></i>
                            </div>
                        </div>
                        <div class="profile-drop">
                            <button class="dropbtn profile">
                                {% if user.userprofile.image %}
                                    <img src="{{ user.userprofile.image.url }}" alt="{{ user.username }}">
                                {% else %}
                                    <img src="{% static 'main/css/img/default/default.png' %}" alt="{{ user.username }}">
                                {% endif %}
                            </button>
                            <div class="dropdown-content">
                                <a href="{% url 'user_settings' %}"><i class="fa-solid fa-gear"></i> Settings</a>
                                <a href="{% url 'user_logout' %}"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
                            </div>
                        </div>
                    {% else %}
                        <a href="{% url 'user_login' %}">Login</a>
                        <a href="{% url 'signup' %}">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <script src="{% static 'main/js/script.js' %}"></script>
</body>
</html>